; File generated by rgblink
00:0000 BgTiles
00:0000 HamisTiles
00:0040 BgTilesEnd
00:0040 BgPalettes
00:0050 BgPalettesEnd
00:0050 ObjPalettes
00:005e ObjPalettesEnd
00:005e HRAMData
00:0150 Memcpy
00:0159 Memset8
00:0161 Memset16
00:016b EntryPoint
00:0196 WaitVBlank
00:01bc FlagPole
00:0201 CopyBgPalette
00:0217 CopyObjPalette
00:022a ClearShadowOAM
00:0237 InitFlag
00:0238 TileWrap
00:024a TileWrap2
00:0253 SkipIncrPalette
00:0272 Main
00:0279 WaitVBlank2
00:02ad Bloop1
00:02b6 SkipAudio
00:02bd SkipMove
00:02c8 SetSprite
00:02ff SkipFrame
00:0302 Done
00:0305 Tilemap
00:0705 TilemapEnd
00:0705 SinStart
00:0715 SinEnd
00:c000 ShadowOAM
00:c0a1 wFrameCounter
00:c0a2 wFlagAnim
00:c0a3 wFlagPos
00:ff80 HRAMLocation
00:ff80 RunDMA
00:ff86 RunDMA.wait
00:ff8a HRAMLocationEnd
